VITE_GEMINI_API_KEY=AIzaSyD50Zp9YLZdu2a4hM3yiwGeCd2q7L2Qz-s
VITE_SUPABASE_URL=https://nhmyuoxqzhspwkmggbkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obXl1b3hxemhzcHdrbWdnYmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzgwMTksImV4cCI6MjA4NDExNDAxOX0.X481wYGKxMEIiLjvg2H3_bfR0jkzhc8yJDDNpKTcoMA
