VITE_GEMINI_API_KEY=AIzaSyD50Zp9YLZdu2a4hM3yiwGeCd2q7L2Qz-s
VITE_FIREBASE_API_KEY=AIzaSyCksvK539vei8Qi3RhwTnJIZ95KHFFyOtw
VITE_FIREBASE_AUTH_DOMAIN=educore-5045f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=educore-5045f
VITE_FIREBASE_STORAGE_BUCKET=educore-5045f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1087944712226
VITE_FIREBASE_APP_ID=1:1087944712226:web:c3b89461035874d4a32a7b



VITE_USE_MOCK_AUTH=false
